# Cooldowns

./: App.xaml  App.xaml.cs  ButtonCooldownTimer.cs  Cooldowns.csproj  Cooldowns.sln  Cooldowns.sln.DotSettings  MainWindow.xaml  MainWindow.xaml.cs  README.md  Toolbar.xaml  Toolbar.xaml.cs  Win32KeyboardListener.cs  appsettings.json
.github/workflows/: dotnet-desktop.yml
Annotations/: Annotations.cs
Behaviours/: AlwaysOnTopBehavior.cs
Configuration/: App.cs  Key.cs  Toolbar.cs
Cooldowns/: Annotations.cs  App.xaml  App.xaml.cs  AppDispatcher.cs  AssemblyInfo.cs  Cooldowns.csproj  Toolbar.xaml  Toolbar.xaml.cs  ToolbarViewModel.cs  appsettings.json
Cooldowns.Domain/: Cooldowns.Domain.csproj  IDispatcher.cs  IKeyboardListener.cs  IScreen.cs
Cooldowns.Domain/Buttons/: ButtonMode.cs  ButtonModeEventArgs.cs  ButtonStateEventArgs.cs  CooldownButton.cs  CooldownButtonMode.cs  CooldownButtonState.cs  CooldownTimer.cs  ICooldownTimer.cs
Cooldowns.Domain/Config/: ButtonType.cs  Config.cs  CooldownsApp.cs  Key.cs  KeyConfig.cs  Toolbar.cs  ToolbarConfig.cs
Cooldowns.Domain/Factory/: CooldownButtonFactory.cs  ICooldownButtonFactory.cs  ISigilsOfHopeFactory.cs  SigilsOfHopeFactory.cs
Cooldowns.Domain/Keyboard/: IKeyboard.cs  IKeyboardListener.cs  KeyPressArgs.cs  Keyboard.cs
Cooldowns.Domain/Screen/: Color.cs
Cooldowns.Domain/Status/: Fingerprint.cs  SigilsOfHope.cs  StatusCheckInfo.cs  StatusChecker.cs  Testpoint.cs
Cooldowns.Domain/Timer/: CooldownTimer.cs  ICooldownTimer.cs
Cooldowns.Tests/: CooldownButtonTests.cs  Cooldowns.Tests.csproj
Cooldowns.Tests/Fixtures/: CooldownsFixture.cs  CooldownsTestBase.cs  FakeCooldownTimer.cs  FakeDispatcher.cs
Cooldowns.Tests/Tests/: CooldownButtonTests.cs
Cooldowns/Annotations/: Annotations.cs
Cooldowns/Behaviours/: AlwaysOnTopBehavior.cs
Cooldowns/Factory/: CooldownButtonFactory.cs  ICooldownButtonFactory.cs  ISigilsOfHopeFactory.cs  SigilsOfHopeFactory.cs
Cooldowns/Windows/: AppDispatcher.cs  Screen.cs  Win32KeyboardListener.cs
Domain/: AppConfiguration.cs  ButtonCooldownTimer.cs  CooldownButton.cs  CooldownButtonState.cs  CooldownsConfiguration.cs  Keyboard.cs
Keyboard/: IKeyboardListener.cs  KeyPressArgs.cs  Keyboard.cs
Screen/: ScreenPixel.cs
Windows/: AppDispatcher.cs  Screen.cs  Win32KeyboardListener.cs
