<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="InputSimulatorCore" Version="1.0.5" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
      <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
      <PackageReference Include="NLog" Version="4.7.9" />
      <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Remove=".gitignore" />
      <None Remove="Cooldowns.Domain\**" />
      <None Remove="Domain\**" />
      <None Remove="Keyboard\**" />
      <None Remove="Screen\**" />
      <None Remove="Cooldown.Domain\**" />
      <None Remove="Cooldowns.sln.DotSettings" />
      <None Remove="LICENSE" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Cooldowns.Domain\**" />
      <Compile Remove="Domain\**" />
      <Compile Remove="Keyboard\**" />
      <Compile Remove="Screen\**" />
      <Compile Remove="Cooldown.Domain\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Cooldowns.Domain\**" />
      <EmbeddedResource Remove="Domain\**" />
      <EmbeddedResource Remove="Keyboard\**" />
      <EmbeddedResource Remove="Screen\**" />
      <EmbeddedResource Remove="Cooldown.Domain\**" />
    </ItemGroup>

    <ItemGroup>
      <Page Remove="Cooldowns.Domain\**" />
      <Page Remove="Domain\**" />
      <Page Remove="Keyboard\**" />
      <Page Remove="Screen\**" />
      <Page Remove="Cooldown.Domain\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="Cooldowns.Domain\Cooldowns.Domain.csproj" />
    </ItemGroup>

</Project>
